# Stacks v2.3e;  PLINK v1.07; February 17, 2022
Vanilla mexicana	SRR8257312	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Vanilla mexicana	SRR8257336	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Vanilla planifolia	SRR8257273	0	0	0	0	T	T	C	C	A	A	G	G	T	T	G	G	T	T	T	T	G	G	T	T	A	A	T	T	A	A	C	C	G	G	A	T	T	T	G	G	C	C	C	C	A	A	A	A	C	C	0	0	C	C	C	C	T	T	T	T	0	0	0	0	A	G	G	G	T	T	C	T	G	G	0	0	G	G	T	T	T	T	0	0	G	G	C	C	A	A	T	T	G	G	T	T	T	T	T	T	G	G	A	G	A	A	A	A	C	C	0	0	T	T	A	C	G	G	G	G	T	T
Vanilla planifolia	SRR8257266	0	0	0	0	C	C	A	A	C	C	A	A	C	C	C	C	G	T	A	A	A	A	C	C	T	T	C	T	G	G	G	G	A	A	T	T	G	G	C	C	T	T	A	A	G	G	G	G	A	A	C	C	A	A	A	A	C	C	C	C	A	G	C	G	G	G	T	T	C	C	C	T	G	G	C	C	T	T	G	G	G	G	C	C	A	A	G	G	G	G	C	C	A	A	C	T	G	T	C	T	A	G	G	G	G	G	T	T	A	A	C	C	G	T	A	A	A	A	A	A	A	A
Vanilla planifolia	SRR8257232	0	0	0	0	T	T	C	C	A	A	G	G	T	T	G	G	T	T	T	T	G	G	T	T	A	A	0	0	A	A	C	C	G	G	A	A	T	T	G	G	C	C	C	C	A	A	A	A	C	C	A	A	C	C	C	C	T	T	T	T	A	A	C	C	A	A	G	G	T	T	C	C	G	G	C	C	G	G	T	T	T	T	G	G	G	G	C	C	A	A	T	T	G	G	T	T	T	T	T	T	G	G	A	A	A	A	A	A	C	C	T	T	T	T	A	A	G	G	G	G	T	T
Vanilla planifolia	SRR8257282	0	0	0	0	T	T	C	C	A	A	G	G	T	T	G	G	T	T	T	T	G	G	T	T	A	A	T	T	A	A	C	C	G	G	A	A	T	T	G	G	C	C	C	C	A	A	A	A	0	0	A	A	C	C	C	C	T	T	T	T	A	A	C	C	A	A	G	G	T	T	C	C	G	T	C	C	G	G	T	T	T	T	G	G	G	G	C	C	A	A	T	T	G	G	T	T	T	T	T	T	G	G	A	A	A	A	A	A	C	C	T	T	T	T	A	A	G	G	G	G	T	T
Vanilla planifolia	SRR8257284	0	0	0	0	T	T	C	C	A	A	G	G	C	T	C	G	G	G	T	T	A	G	C	T	A	T	C	T	A	A	C	C	A	G	A	A	G	T	G	G	C	C	C	C	A	A	A	A	C	C	A	C	C	C	A	A	C	C	T	T	A	G	C	G	A	G	G	G	T	T	C	T	G	G	C	C	G	G	T	T	G	T	C	G	G	G	C	C	A	A	T	T	G	G	C	C	G	G	C	C	A	A	A	A	A	A	A	A	A	C	C	T	T	T	A	A	G	G	A	G	T	T
Vanilla planifolia	SRR8257294	0	0	0	0	T	T	C	C	A	A	G	G	T	T	G	G	T	T	T	T	G	G	T	T	A	A	T	T	A	A	C	C	G	G	A	A	T	T	0	0	0	0	0	0	A	A	A	A	C	C	A	A	0	0	C	C	T	T	T	T	A	A	C	C	A	A	G	G	T	T	0	0	G	G	C	C	G	G	T	T	T	T	G	G	G	G	C	C	A	A	T	T	G	G	T	T	T	T	T	T	G	G	A	A	A	A	A	A	C	C	T	T	0	0	A	C	G	G	G	G	T	T
Vanilla planifolia	SRR8257250	0	0	0	0	C	C	0	0	C	C	A	A	C	C	C	C	G	G	0	0	A	A	C	C	T	T	C	C	G	G	G	G	A	A	0	0	G	G	C	C	T	T	0	0	G	G	G	G	C	C	C	C	0	0	A	A	C	C	0	0	G	G	G	G	0	0	0	0	C	C	T	T	0	0	0	0	0	0	T	T	G	G	C	C	A	A	G	G	G	G	C	C	A	A	C	C	G	G	C	C	A	A	A	A	G	G	T	T	A	A	C	C	0	0	0	0	A	A	A	A	0	0
Vanilla planifolia	SRR8257262	0	0	0	0	T	T	C	C	A	A	G	G	T	T	G	G	T	T	T	T	G	G	T	T	A	A	T	T	A	A	C	C	G	G	A	A	T	T	G	G	C	C	C	C	A	A	A	A	C	C	A	A	C	C	C	C	T	T	T	T	A	A	C	C	A	A	G	G	T	T	C	C	G	G	C	C	G	G	T	T	T	T	G	G	G	G	C	C	A	A	T	T	G	G	T	T	T	T	T	T	G	G	A	A	A	A	A	A	C	C	T	T	T	T	A	C	G	G	G	G	T	T
Vanilla planifolia	SRR8257265	0	0	0	0	T	T	C	C	A	A	G	G	T	T	G	G	T	T	T	T	G	G	T	T	A	A	T	T	A	A	C	C	G	G	A	A	T	T	G	G	C	C	C	C	0	0	0	0	C	C	A	A	A	C	C	C	T	T	T	T	A	A	C	C	A	A	G	G	T	T	C	C	G	G	C	C	0	0	T	T	T	T	G	G	G	G	C	C	A	A	0	0	G	G	T	T	T	T	T	T	G	G	A	A	A	A	A	A	C	C	T	T	G	T	A	C	G	G	G	G	T	T
Vanilla planifolia	SRR8257321	0	0	0	0	T	T	0	0	A	A	G	G	T	T	G	G	T	T	T	T	G	G	T	T	A	A	T	T	A	A	C	C	G	G	A	A	T	T	G	G	C	C	C	C	A	A	A	A	C	C	A	A	C	C	0	0	0	0	T	T	A	A	C	C	A	A	G	G	T	T	C	C	G	G	0	0	G	G	T	T	T	T	G	G	G	G	C	C	A	A	T	T	G	G	T	T	T	T	T	T	G	G	A	A	A	A	A	A	C	C	T	T	G	T	A	A	G	G	G	G	T	T
Vanilla planifolia	SRR8257317	0	0	0	0	T	T	C	C	A	A	G	G	T	T	G	G	T	T	T	T	G	G	T	T	A	A	T	T	A	A	C	C	G	G	A	A	T	T	G	G	C	C	C	C	A	A	A	A	0	0	A	A	C	C	C	C	T	T	T	T	A	A	C	C	A	A	G	G	T	T	C	C	G	G	0	0	G	G	T	T	T	T	G	G	G	G	C	C	A	A	T	T	G	G	T	T	T	T	T	T	G	G	A	A	A	A	A	A	C	C	T	T	T	T	0	0	G	G	G	G	A	T
Vanilla planifolia	SRR8257315	0	0	0	0	C	C	A	A	C	C	A	A	C	C	C	C	G	T	A	A	A	A	C	C	T	T	C	T	G	G	G	G	A	A	T	T	G	G	C	C	C	T	A	A	G	G	G	G	A	A	C	C	A	C	A	A	C	C	C	C	A	G	C	G	G	G	T	T	C	C	C	T	0	0	0	0	T	T	G	G	G	G	C	C	A	A	G	G	G	G	C	C	A	A	C	T	G	T	C	T	A	G	G	G	G	G	T	T	A	A	C	C	G	T	A	A	A	A	A	A	A	A
Vanilla planifolia	SRR8257314	0	0	0	0	T	T	C	C	A	A	G	G	T	T	G	G	T	T	0	0	G	G	T	T	A	A	T	T	A	A	C	C	G	G	A	A	T	T	G	G	C	C	C	C	A	A	A	A	C	C	A	A	C	C	C	C	T	T	T	T	A	A	C	C	A	A	G	G	T	T	C	C	G	T	C	C	G	G	T	T	T	T	G	G	G	G	C	C	A	A	T	T	0	0	T	T	T	T	T	T	G	G	A	A	A	A	A	A	C	C	T	T	0	0	A	C	G	G	G	G	T	T
Vanilla planifolia	SRR8257239	0	0	0	0	T	T	C	C	A	A	G	G	T	T	G	G	T	T	0	0	G	G	T	T	A	A	T	T	A	A	C	C	G	G	A	A	T	T	G	G	C	C	C	C	0	0	0	0	C	C	A	A	C	C	C	C	T	T	C	T	A	A	C	C	A	A	G	G	T	T	C	C	G	T	A	C	G	G	T	T	T	T	G	G	G	G	C	C	A	A	T	T	G	G	T	T	T	T	T	T	G	G	A	A	A	A	A	A	C	C	T	T	T	T	A	C	G	G	G	G	T	T
Vanilla planifolia	SRR8257242	0	0	0	0	T	T	C	C	0	0	G	G	T	T	G	G	T	T	0	0	G	G	T	T	A	A	T	T	A	A	C	C	G	G	A	A	T	T	0	0	C	C	C	C	0	0	0	0	C	C	A	A	C	C	C	C	T	T	T	T	A	A	C	C	A	A	G	G	T	T	C	C	G	G	A	C	G	G	T	T	T	T	G	G	G	G	C	C	A	A	T	T	G	G	T	T	T	T	T	T	G	G	A	A	A	A	A	A	C	C	T	T	T	T	A	A	G	G	G	G	T	T
Vanilla planifolia	SRR8257244	0	0	0	0	T	T	C	C	A	A	G	G	T	T	G	G	T	T	T	T	G	G	T	T	A	A	T	T	A	A	C	C	G	G	A	A	T	T	G	G	C	C	C	C	A	A	A	A	C	C	A	A	C	C	C	C	T	T	T	T	A	A	C	C	A	A	G	G	T	T	C	C	G	G	A	C	G	G	T	T	T	T	G	G	G	G	C	C	A	A	T	T	0	0	T	T	T	T	T	T	G	G	A	A	A	A	A	A	C	C	T	T	0	0	A	A	G	G	G	G	T	T
Vanilla planifolia	SRR8257236	0	0	0	0	T	T	C	C	A	A	G	G	T	T	G	G	T	T	T	T	G	G	T	T	A	A	T	T	A	A	C	C	G	G	A	A	T	T	G	G	C	C	C	C	A	A	A	A	C	C	A	A	C	C	C	C	T	T	T	T	A	A	C	C	A	A	G	T	T	T	C	C	G	G	C	C	G	G	T	T	T	T	G	G	G	G	C	C	A	A	T	T	G	G	T	T	T	T	T	T	G	G	A	A	A	A	A	A	C	C	T	T	T	T	A	C	G	G	G	G	T	T
Vanilla planifolia	SRR8257237	0	0	0	0	T	T	C	C	0	0	G	G	T	T	G	G	T	T	T	T	G	G	T	T	A	A	T	T	A	A	C	C	G	G	A	A	T	T	G	G	C	C	C	C	A	A	A	A	C	C	A	A	C	C	C	C	T	T	T	T	A	A	C	C	A	A	G	G	T	T	C	C	G	T	C	C	G	G	G	T	0	0	0	0	G	G	C	C	A	A	T	T	G	G	T	T	T	T	T	T	G	G	A	A	A	A	A	A	C	C	T	T	G	T	A	A	A	G	G	G	T	T
Vanilla planifolia	SRR8257307	0	0	0	0	T	T	C	C	A	A	G	G	T	T	G	G	T	T	T	T	G	G	T	T	A	A	T	T	A	A	C	C	G	G	A	A	T	T	0	0	0	0	C	C	A	A	A	A	C	C	A	A	A	C	C	C	T	T	T	T	A	A	C	C	A	A	G	G	T	T	C	C	G	G	C	C	G	G	T	T	T	T	G	G	G	G	C	C	A	A	T	T	G	G	T	T	T	T	T	T	G	G	A	A	A	A	A	A	C	C	T	T	T	T	A	A	G	G	G	G	T	T
Vanilla planifolia	SRR8257306	0	0	0	0	T	T	C	C	0	0	0	0	T	T	G	G	0	0	T	T	G	G	T	T	A	A	T	T	A	A	C	C	0	0	0	0	T	T	G	G	C	C	C	C	0	0	0	0	C	C	A	A	C	C	C	C	T	T	0	0	A	A	C	C	0	0	G	G	T	T	0	0	G	G	C	C	G	G	0	0	0	0	0	0	0	0	0	0	0	0	T	T	G	G	0	0	0	0	0	0	0	0	0	0	A	A	A	A	0	0	T	T	T	T	A	C	0	0	0	0	T	T
Vanilla planifolia	SRR8257309	0	0	0	0	T	T	C	C	A	A	G	G	T	T	G	G	T	T	T	T	G	G	T	T	A	A	C	T	A	A	C	C	G	G	A	A	T	T	G	G	C	C	C	C	A	A	A	A	C	C	A	A	C	C	C	C	T	T	T	T	A	A	C	C	A	A	G	G	T	T	C	C	G	G	C	C	G	G	T	T	T	T	G	G	G	G	C	C	A	A	T	T	G	G	T	T	T	T	T	T	G	G	A	A	A	A	0	0	C	C	T	T	T	T	A	A	G	G	G	G	T	T
Vanilla planifolia	SRR8257308	0	0	0	0	T	T	C	C	A	A	G	G	T	T	G	G	T	T	T	T	G	G	T	T	A	A	T	T	A	A	C	C	G	G	A	A	T	T	G	G	C	C	C	C	A	A	A	A	C	C	A	A	C	C	C	C	T	T	T	T	A	A	C	C	A	A	G	G	T	T	C	C	G	G	C	C	G	G	T	T	T	T	G	G	G	G	C	C	A	A	T	T	G	G	T	T	T	T	T	T	G	G	A	A	A	A	A	A	C	C	0	0	T	T	A	A	G	G	G	G	T	T
Vanilla planifolia	SRR8257327	0	0	0	0	T	T	C	C	A	A	G	G	T	T	G	G	T	T	T	T	G	G	T	T	A	A	T	T	0	0	0	0	G	G	A	A	T	T	G	G	C	C	C	C	A	A	A	A	C	C	A	A	C	C	C	C	T	T	T	T	A	A	C	C	A	A	G	G	T	T	C	C	G	G	C	C	G	G	T	T	T	T	G	G	G	G	C	C	A	A	T	T	G	G	T	T	T	T	T	T	G	G	A	A	A	A	A	A	C	C	T	T	T	T	A	A	G	G	G	G	T	T
Vanilla planifolia	SRR8257326	0	0	0	0	T	T	C	C	A	A	G	G	0	0	G	G	T	T	T	T	G	G	T	T	A	A	T	T	A	A	C	G	G	G	A	A	T	T	G	G	C	C	C	C	A	A	A	A	C	C	A	A	C	C	C	C	T	T	T	T	A	A	C	C	A	A	G	G	T	T	C	C	G	G	A	C	G	G	0	0	0	0	0	0	G	G	C	C	A	A	T	T	G	G	T	T	T	T	T	T	G	G	A	A	A	A	A	A	C	C	T	T	G	T	0	0	G	G	G	G	T	T
Vanilla planifolia	SRR8257300	0	0	0	0	T	T	C	C	0	0	G	G	T	T	G	G	T	T	T	T	G	G	T	T	A	A	T	T	A	A	C	C	G	G	A	A	T	T	G	G	C	C	C	C	A	A	A	A	C	C	A	A	C	C	C	C	T	T	T	T	A	A	C	C	A	A	G	G	T	T	C	C	G	G	A	C	G	G	T	T	T	T	G	G	G	G	C	C	A	A	T	T	G	G	T	T	T	T	T	T	G	G	A	A	A	A	A	A	C	C	T	T	T	T	A	A	G	G	G	G	T	T
Vanilla planifolia	SRR8257346	0	0	0	0	T	T	C	C	A	A	G	G	T	T	G	G	T	T	T	T	G	G	T	T	A	A	T	T	A	A	C	C	G	G	A	A	T	T	G	G	C	C	C	C	A	A	A	A	C	C	A	A	C	C	C	C	T	T	T	T	A	A	C	C	A	A	G	G	T	T	C	C	G	G	C	C	G	G	T	T	T	T	G	G	G	G	C	C	A	A	T	T	G	G	T	T	T	T	T	T	G	G	A	A	A	A	A	A	C	C	T	T	T	T	A	A	G	G	G	G	T	T
Vanilla planifolia	SRR8257345	0	0	0	0	T	T	A	C	A	A	G	G	T	T	G	G	T	T	T	T	G	G	T	T	A	A	T	T	A	A	C	C	G	G	A	A	T	T	G	G	C	C	C	C	A	A	A	A	C	C	A	A	C	C	0	0	0	0	C	T	A	A	C	C	A	A	G	G	T	T	C	C	G	G	C	C	G	G	T	T	T	T	G	G	G	G	C	C	A	A	T	T	G	G	T	T	T	T	T	T	G	G	A	A	A	A	A	A	C	C	T	T	0	0	A	A	G	G	G	G	T	T
Vanilla planifolia	SRR8257334	0	0	0	0	C	C	A	A	C	C	A	A	C	C	C	C	G	T	A	A	A	A	C	C	T	T	C	T	G	G	G	G	A	A	T	T	G	G	C	C	T	T	A	A	G	G	G	G	A	A	C	C	A	A	A	A	C	C	C	C	G	G	G	G	G	G	T	T	C	C	C	T	G	T	C	C	T	T	G	G	G	G	C	C	A	A	G	G	G	G	C	C	A	A	C	T	G	T	C	T	A	G	G	G	G	G	T	T	A	A	0	0	T	T	0	0	A	A	A	A	A	A
Vanilla planifolia	SRR8257335	0	0	0	0	T	T	C	C	A	A	G	G	T	T	G	G	T	T	T	T	G	G	T	T	A	A	T	T	A	A	C	C	G	G	A	A	T	T	G	G	C	C	A	C	A	A	A	A	C	C	A	A	C	C	C	C	T	T	T	T	A	A	C	C	A	A	G	G	T	T	C	C	G	G	C	C	0	0	T	T	T	T	G	G	G	G	C	C	A	A	T	T	A	A	T	T	T	T	T	T	G	G	A	A	A	A	A	A	C	C	T	T	T	T	A	A	G	G	G	G	T	T
Vanilla planifolia	SRR8257340	0	0	0	0	T	T	C	C	A	A	G	G	T	T	G	G	T	T	T	T	G	G	T	T	A	A	T	T	A	A	C	C	G	G	A	A	T	T	G	G	C	C	C	C	A	A	A	A	A	C	A	A	C	C	C	C	T	T	T	T	A	A	C	C	A	A	G	G	T	T	C	C	G	G	C	C	G	G	T	T	T	T	G	G	G	G	C	C	A	A	T	T	G	G	T	T	T	T	T	T	G	G	A	G	A	A	A	A	C	C	T	T	T	T	A	C	G	G	G	G	T	T
Vanilla planifolia	SRR8257341	0	0	0	0	T	T	C	C	A	A	G	G	T	T	G	G	T	T	T	T	G	G	T	T	A	A	T	T	0	0	0	0	G	G	A	A	T	T	G	G	C	C	C	C	A	A	A	A	C	C	A	C	C	C	C	C	T	T	T	T	A	A	C	C	A	A	G	G	T	T	C	C	G	G	C	C	G	G	T	T	T	T	G	G	G	G	C	C	A	A	0	0	0	0	T	T	T	T	T	T	G	G	A	A	A	A	A	A	C	C	T	T	G	T	A	A	0	0	G	G	T	T
Vanilla planifolia	SRR8257338	0	0	0	0	T	T	C	C	A	A	G	G	T	T	G	G	T	T	T	T	G	G	T	T	A	A	T	T	A	A	C	C	G	G	A	A	T	T	G	G	C	C	C	C	A	A	A	A	C	C	A	A	C	C	0	0	0	0	T	T	A	A	C	C	A	A	G	G	T	T	C	C	G	T	C	C	G	G	T	T	T	T	G	G	G	G	C	C	A	A	T	T	G	G	T	T	T	T	T	T	G	G	A	A	A	A	A	A	C	C	T	T	T	T	A	A	G	G	G	G	T	T
Vanilla planifolia	SRR8257339	0	0	0	0	T	T	C	C	A	A	G	G	T	T	G	G	T	T	A	T	G	G	T	T	A	A	T	T	A	A	C	C	G	G	A	A	T	T	G	G	C	C	C	C	A	A	A	A	C	C	A	A	C	C	C	C	T	T	T	T	A	A	C	C	A	A	G	G	T	T	C	C	0	0	A	C	0	0	T	T	T	T	G	G	G	G	C	C	A	A	T	T	G	G	T	T	T	T	T	T	G	G	A	A	A	A	A	A	C	C	T	T	T	T	A	A	G	G	G	G	T	T
Vanilla planifolia	SRR8257343	0	0	0	0	T	T	C	C	A	A	G	G	T	T	G	G	T	T	T	T	G	G	T	T	A	A	T	T	A	A	C	C	G	G	A	A	T	T	G	G	C	C	C	C	A	A	A	A	C	C	A	A	C	C	C	C	T	T	T	T	A	A	C	C	A	A	G	G	T	T	C	C	G	T	C	C	G	T	T	T	T	T	G	G	0	0	0	0	0	0	T	T	0	0	T	T	T	T	T	T	G	G	A	A	A	A	A	A	C	C	T	T	T	T	A	C	G	G	G	G	T	T
Vanilla planifolia	SRR8257332	0	0	0	0	T	T	C	C	A	A	G	G	0	0	G	G	T	T	T	T	G	G	T	T	A	A	T	T	A	A	C	C	G	G	A	A	T	T	G	G	C	C	C	C	A	A	A	A	C	C	A	A	C	C	C	C	T	T	T	T	A	A	C	C	A	A	G	G	T	T	C	C	G	G	A	C	G	G	T	T	T	T	G	G	G	G	C	C	A	A	T	T	G	G	T	T	0	0	T	T	G	G	A	A	A	A	A	A	C	C	T	T	T	T	A	A	G	G	G	G	T	T
